@import"./Partials/reset";
@import"./Partials/variables";

body {
    
    background: linear-gradient(rgb(212, 235, 212), rgb(139, 238, 108));
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width: $ancho;

}

.imagen_principal {
    width: 130px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 15px;
    margin-left: 18%;

}

/* Navegacion bootstrap*/

.encabezado_navbar{

    width: $ancho;
    margin-bottom: 40px;
    
    .container-fluid {
        background-color: rgb(146, 252, 151);
        width: $ancho;

        .navbar-nav {
            margin-left: 10%;
              background-color:rgb(146, 252, 151) ;
              display: flex;

              a {

                margin-left: 70px;
            }
            a:hover {
                transform: scale(1.20);
            }
          }
    }
}

.encabezado_tel {

    width: 50%;
    height: 10%;
    background-color:rgb(189, 231, 192) ;
    position: absolute;
    margin-left: 45%;
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 15px;
    color: rgb(126, 189, 147);
    margin-top: 20px;
    font-size: 150%;
    
    .encabezado_wp {
        display: flex;
    
    }
}

.carousel {

    width: $ancho;

   .carousel-item img {
    height: 400px;
   }
    
    
}

.contenido_principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    row-gap: 20px;
    margin-bottom: 50px;

    
    }

/* Pag quienes somos*/

.principal_qs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 65%;
    row-gap: 20px;
    margin-bottom: 50px;

    .contenido_qs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
    }
 }   



/* Pagina Productos*/

.titulo_producto {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.grid_productos {

    display: grid;
    grid-template-columns: repeat(2 , 510px);
    grid-template-rows: repeat(2 , 1fr);
    overflow: auto;
    gap: 10px;

    .card{
        border-radius: 10px;
        background: white;
        display: flex;
        flex-direction: column;
        img {
    
            width: 500px;
            height: 400px
        }
       
        .card-body {
            width: 500px;
            background: white;
            }
    
        .btn {

                background: hwb(133 5% 18%);
                border: 1px solid gray;
                border-radius: 10px;
                padding: 10px;
                display: flex;
                align-items: end;
                margin-bottom: 0%;
                
            }
    }
    .card:hover{
        transform: scale(1.02);
        border-radius: 10px;
    }
    
}

/* Pagina Novedades */

.novedad1{
    
    margin-top: 30px;
    width: 700px;
    
    video{
        width: $ancho;
        
        
    }
}

.novedad2{
    width: 700px;
    margin-top: 30px;
    
    img{
        width: $ancho;
        
        }
}

/* Pagina Contacto*/

.titulo_contacto {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}


.grid_contacto{
    width: 80%;
   margin-left: 14%;
}

.imagen_ubicacion img{
    width: 500px;
    height: 400px;
}

.grid_contacto {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80px 1fr;
    grid-template-areas: 
    "texto texto"
    "form ubicacion";
    gap: 15px;

    .texto_contacto{
        grid-area:texto;
    }

    .form_contacto{
        grid-area:form;

        .formulario {
            display: flex;
            flex-direction: column;
            align-items: center; 
            gap: 5px;
            background: rgb(175, 231, 129);
            border-radius: 10px;
            margin: 10px;
            justify-content: center
            
        }
        h2 {display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        
        }
    }
    .imagen_ubicacion {
        grid-area: ubicacion;
    }    

}

.form_control lebel, .form_control input  {

    height: 30px;
    outline: none;
    border: none;
    padding: 1px 3px;
    border-radius: 4px;
 
}

.form_control textarea {
    outline: none;
    border: none;
    border-radius: 4px;
}
.imagen_ubicacion{
    grid-area:ubicacion;
    margin-top: 60px;
}

/* Footer Iconos*/
.icons {
     display: flex;
    align-items: center;
    flex-direction: row;
    justify-content:center;
    margin-bottom: 50px;
    margin-top: 50px;

}

i {
    font-size: 35px;
}

/* Vista Movil*/

@import"./Partials/queries";






